{
    "devDependencies": {
        "@rocket.chat/apps-engine": "file:../Rocket.Chat.Apps-engine",
        "tslint": "^5.10.0",
        "typescript": "^2.9.1"
    },
    "dependencies": {
        "@types/node": "^12.12.7"
    }
}
